{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces", "clock"],
  "modules-center": ["window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/cpu_temp",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
  ],

  "hyprland/workspaces": {
    "on-click": "hyprctl dispatch workspace {id}",
    "on-scroll-up": "hyprctl dispatch workspace m+1",
    "on-scroll-down": "hyprctl dispatch workspace m-1",
    "persistent_workspaces": { "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] },
    "format": "{icon}",
    "format-icons": { "default": "´äî", "active": "´åÆ", "urgent": "´ü¬" },
    "icon-size": 14,
  },

  "window": {
    "format": "{title}",
    "max-length": 90,
    "separate-outputs": true,
    "rewrite": {
      "^(.*) - Mozilla Firefox$": "$1",
      "^(.*) - Visual Studio Code$": "$1",
    },
  },

  "clock": {
    "interval": 1,
    "format": "´Çù  {:%a %d  %H:%M}",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æĞ  0%",
    "format-icons": { "default": ["´ÇĞ", "´Çğ", "´Ç¿"] },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
  },

  "backlight": {
    "format": "´åà {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "battery": {
    "states": { "warning": 0.25, "critical": 0.1 },
    "format": "{icon} {capacity}%",
    "format-charging": "´âğ {capacity}%",
    "format-plugged": "´âğ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "interval": 10,
    "tooltip": false,
  },

  "network": {
    "interval": 2,
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ¡  Offline",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format-wifi": "{essid}\n{ipaddr} via {gwaddr}\n{frequency} MHz",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "No network",
    "on-click": "nm-connection-editor || true",
  },

  "bluetooth": {
    "format": "{icon}",
    "format-connected": "¾░é»",
    "format-disconnected": "¾░é▓",
    "format-disabled": "¾░é▓",
    "on-click": "blueman-manager || blueberry || true",
    "tooltip-format": "Bluetooth: {status}\n{device_alias}",
  },

  "cpu": {
    "interval": 1,
    "format": "´Æ╝ {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "interval": 2,
    "format": "¯┐à {used:0.0f}G",
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "custom/cpu_temp": {
    "exec": "/home/rccyx/.local/bin/cpu-temp",
    "interval": 2,
    "format": "´ïë {}┬░C",
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}
