layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#12080acc
text-color=#f0dde1
border-color=#ca9395
border-size=3
progress-color=#b97074

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#f0dde1" weight="bold">%s</span>\n<span foreground="#f0dde1">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#b97074cc
text-color=#f0dde1
border-color=#ca9395
progress-color=#b97074
default-timeout=3500

[urgency=normal]
background-color=#12080acc
text-color=#f0dde1
border-color=#ca9395
progress-color=#b97074

[urgency=critical]
background-color=#12080acc
text-color=#f0dde1
border-color=#cf2c3c
progress-color=#cf2c3c
default-timeout=0
ignore-timeout=1
