layer=overlay
anchor=top-right
margin=30,30,0,0
padding=16
border-radius=14
width=407
height=150
font=Inter Medium 11
background-color=#001811cc
text-color=#bdf5ef
border-color=#00aaa4
border-size=3
progress-color=#018a83

icons=1
max-icon-size=56
icon-border-radius=8
sort=-time
max-history=60
max-visible=5
markup=1
text-alignment=left
format=<span foreground="#bdf5ef" weight="bold">%s</span>\n<span foreground="#bdf5ef">%b</span>

default-timeout=6500
ignore-timeout=0

[urgency=low]
background-color=#01736ccc
text-color=#bdf5ef
border-color=#00aaa4
progress-color=#018a83
default-timeout=3500

[urgency=normal]
background-color=#001811cc
text-color=#bdf5ef
border-color=#00aaa4
progress-color=#018a83

[urgency=critical]
background-color=#001811cc
text-color=#bdf5ef
border-color=#ff4d6d
progress-color=#ff4d6d
default-timeout=0
ignore-timeout=1
